; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Lost Formula"
run/main_scene="res://Menu/Menu.tscn"
config/icon="res://Objects/Graphics/Ingredient_Berries.png"

[autoload]

MusicPlayer="*res://Musicplayer/MusicPlayer.tscn"
Global="*res://Global/Global.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"
