[gd_scene load_steps=17 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Objects/temp_dude.PNG" type="Texture" id=2]
[ext_resource path="res://Levels/Background_Door.png" type="Texture" id=3]
[ext_resource path="res://Objects/temp_menu_button.PNG" type="Texture" id=4]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Objects/Tappable_object.tscn" type="PackedScene" id=6]
[ext_resource path="res://temp_request_bubble.PNG" type="Texture" id=7]
[ext_resource path="res://Objects/temp_cauldron.PNG" type="Texture" id=8]
[ext_resource path="res://Objects/temp_speech_bubble.PNG" type="Texture" id=9]
[ext_resource path="res://Objects/temp_love.PNG" type="Texture" id=10]
[ext_resource path="res://Objects/temp_hate.PNG" type="Texture" id=11]
[ext_resource path="res://Objects/temp_okay.PNG" type="Texture" id=12]
[ext_resource path="res://Objects/temp_trash.PNG" type="Texture" id=13]
[ext_resource path="res://Levels/Background_Tile.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "hate"
tracks/0/type = "value"
tracks/0/path = NodePath("temp_hate:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "love"
tracks/0/type = "value"
tracks/0/path = NodePath("temp_love:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Level" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_Tile" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 125.088, 470.109 )
texture = ExtResource( 14 )

[node name="Background_Tile2" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 109.374, 225.412 )
texture = ExtResource( 14 )

[node name="Background_Tile3" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 102.639, 18.8794 )
texture = ExtResource( 14 )

[node name="Background_Tile4" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 331.621, 16.6345 )
texture = ExtResource( 14 )

[node name="Background_Tile5" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 562.848, -1.32492 )
texture = ExtResource( 14 )

[node name="Background_Tile6" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 782.851, 3.16492 )
texture = ExtResource( 14 )

[node name="Background_Tile7" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 935.506, 61.533 )
texture = ExtResource( 14 )

[node name="Background_Tile8" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 935.506, 61.533 )
texture = ExtResource( 14 )

[node name="Background_Tile9" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 1011.83, 295.005 )
texture = ExtResource( 14 )

[node name="Background_Tile10" type="Sprite" parent="Background"]
show_behind_parent = true
position = Vector2( 1041.02, 474.599 )
texture = ExtResource( 14 )

[node name="temp_cauldron" type="Sprite" parent="."]
position = Vector2( 510, 300 )
texture = ExtResource( 8 )

[node name="temp_speech_bubble" type="Sprite" parent="."]
position = Vector2( 672.807, 101.566 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="temp_speech_bubble"]
margin_left = -58.007
margin_top = -82.4881
margin_right = 68.993
margin_bottom = 46.5119
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Label to cover the speech bubble"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="temp_request_bubble" type="Sprite" parent="."]
position = Vector2( 355.166, 100.067 )
texture = ExtResource( 7 )

[node name="temp_love" type="Sprite" parent="."]
visible = false
position = Vector2( 575.417, 38.6369 )
texture = ExtResource( 10 )

[node name="temp_hate" type="Sprite" parent="."]
visible = false
position = Vector2( 460.048, 37.1385 )
texture = ExtResource( 11 )

[node name="Trash_button" type="TextureButton" parent="."]
visible = false
margin_left = 250.0
margin_top = 250.0
margin_right = 331.0
margin_bottom = 337.0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Okay_button" type="TextureButton" parent="."]
visible = false
margin_left = 690.0
margin_top = 250.0
margin_right = 797.0
margin_bottom = 353.0
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -300.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Top_center"]
margin_left = 454.0
margin_top = 68.0
margin_right = 569.0
margin_bottom = 232.0
texture = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 840.0
margin_right = 978.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "Score SSSS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="."]

[node name="Tappable_object" parent="Node" instance=ExtResource( 6 )]
margin_left = 47.9459
margin_top = 458.482
margin_right = 111.946
margin_bottom = 522.482

[node name="Tappable_object2" parent="Node" instance=ExtResource( 6 )]
margin_left = 268.197
margin_top = 465.974
margin_right = 332.197
margin_bottom = 529.974

[node name="Tappable_object3" parent="Node" instance=ExtResource( 6 )]
margin_left = 458.482
margin_top = 464.475
margin_right = 522.482
margin_bottom = 528.475

[node name="Tappable_object4" parent="Node" instance=ExtResource( 6 )]
margin_left = 660.754
margin_top = 465.974
margin_right = 724.754
margin_bottom = 529.974

[node name="Tappable_object5" parent="Node" instance=ExtResource( 6 )]
margin_left = 849.541
margin_top = 453.987
margin_right = 913.541
margin_bottom = 517.987

[node name="Tappable_object6" parent="Node" instance=ExtResource( 6 )]
margin_left = 930.449
margin_top = 386.563
margin_right = 994.449
margin_bottom = 450.563

[node name="Tap_tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hate = SubResource( 1 )
anims/love = SubResource( 2 )

[connection signal="pressed" from="Trash_button" to="." method="_on_Trash_button_pressed"]
[connection signal="pressed" from="Okay_button" to="." method="_on_Okay_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
